# 0: SEQ 会顺序的请求urls中的所有网址
# 1: RANDOM 每一次都是随机的从urls中选一个网址
# 2: FIRST  只选urls中的第一个网址
type    0

# 0: HTTP GET
# 1: HTTP HEAD
# 2: OPTIONS
# 3: TRACE
method   0

clients  1000

benchtime  60

force        false

forceReload  false

userAgent  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.95 Safari/537.36

urls        {
    http://www.oschina.net
    http://www.douban.com
    http://www.w3c.com
}